{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Persist Security Info=True;User ID=**user**;Password=***password***;Initial Catalog=UnderTheHoodIdentity;Trust Server Certificate=True"
  },
  "SMTP": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "User": "",
    "Password": ""
  }
}
